<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.37.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Cihan Yurtsvr, Polito, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.37.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.18
Assembler:       Armasm.exe V6.18
Linker/Locator:  ArmLink.exe V6.18
Library Manager: ArmAr.exe V6.18
Hex Converter:   FromElf.exe V6.18
CPU DLL:         SARMCM3.DLL V5.37.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.7.0
Dialog DLL:      TCM.DLL V1.56.1.0
 
<h2>Project:</h2>
C:\Users\user\Desktop\1-03.02.2021\F_22.02.2021_SystickTimer\22.02.2021.uvprojx
Project File Date:  01/31/2023

<h2>Output:</h2>
*** Using Compiler 'V6.18', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
assembling startup_LPC17xx.s...
linking...
Program Size: Code=220 RO-data=548 RW-data=0 ZI-data=512  
".\Objects\22.02.2021" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.1.pack
                Keil.LPC1700_DFP.2.7.1
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/LPC1768
  ./RTE/_Target_1
  C:/Users/user/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/user/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device/Source/ARM/startup_LPC17xx.s
      Include file:  Device/Include/LPC17xx.h
      Source file:   Device/Source/system_LPC17xx.c
      Include file:  RTE_Driver/Config/RTE_Device.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
